import openpyxl
from openpyxl import Workbook

#the input excel sheet
dataframe = openpyxl.load_workbook('Schedule.xlsx')
dataframe1 = dataframe.active

#Creating a sheet within the workbook (this is the output excel file)
wb = Workbook()
wb.save("FinalSchedule.xlsx")
sheet1 = wb.create_sheet(index = 0, title = "Week Schedule")
wb.save("FinalSchedule.xlsx")

#header row for the Ouput Excel Sheet
sheet1['B1'] = "Monday"
sheet1['C1'] = "Tuesday"
sheet1['D1'] = "Wednesday"
sheet1['E1'] = "Thursday"
sheet1['F1'] = "Friday"

#Writing the Time Slots in the Ouput Excel Sheet
sheet1.cell(2, 1).value = "Times"
sheet1.cell(3, 1).value = "9:00"
sheet1.cell(4, 1).value = "10:00"
sheet1.cell(5, 1).value = "11:00"
sheet1.cell(6, 1).value = "12:00"
sheet1.cell(7, 1).value = "1:00"
sheet1.cell(8, 1).value = "2:00"
sheet1.cell(9, 1).value = "3:00"
sheet1.cell(10, 1).value = "4:00"
sheet1.cell(11, 1).value = "5:00"


#Reads input excel file, and writes name of person with that available time & day
#This code does not check for overlaps in available times
for i in range(2, dataframe1.max_row + 1):
  for j in range(3, dataframe1.max_column + 1):
   
    stg = str(dataframe1.cell(i, j).value)
    list = stg.split("-")
    row_num = 3
    name = dataframe1.cell(i, 1).value
   
   #this class is suppose to initialize dataframe, sheet, and name
    class ScheduleChecker:
    def __init__(self, dataframe, sheet, name):
        self.dataframe = dataframe
        self.sheet = sheet
        self.name = name
        self.row_num = 3

#This function checks the string in each row to find if there is a Y meaning someone want to work that day
    def check_schedule(self, hour):
        if hour == "9":
            if self.dataframe.cell(i, 4).value == "Y":
                self.sheet.cell(self.row_num, 2).value = self.name
            if self.dataframe.cell(i, 5).value == "Y":
                self.sheet.cell(self.row_num, 3).value = self.name
            if self.dataframe.cell(i, 6).value == "Y":
                self.sheet.cell(self.row_num, 4).value = self.name
            if self.dataframe.cell(i, 7).value == "Y":
                self.sheet.cell(self.row_num, 5).value = self.name
            if self.dataframe.cell(i, 8).value == "Y":
                self.sheet.cell(self.row_num, 6).value = self.name
        self.row_num += 1

        if hour == "10":
            if self.dataframe.cell(i, 4).value == "Y":
                self.sheet.cell(self.row_num, 2).value = self.name
            if self.dataframe.cell(i, 5).value == "Y":
                self.sheet.cell(self.row_num, 3).value = self.name
            if self.dataframe.cell(i, 6).value == "Y":
                self.sheet.cell(self.row_num, 4).value = self.name
            if self.dataframe.cell(i, 7).value == "Y":
                self.sheet.cell(self.row_num, 5).value = self.name
            if self.dataframe.cell(i, 8).value == "Y":
                self.sheet.cell(self.row_num, 6).value = self.name
        self.row_num += 1

        # checking 11:00am
        if hour == "11":
            if self.dataframe.cell(i, 4).value == "Y":
                self.sheet.cell(self.row_num, 2).value = self.name
            if self.dataframe.cell(i, 5).value == "Y":
                self.sheet.cell(self.row_num, 3).value = self.name
            if self.dataframe.cell(i, 6).value == "Y":
                self.sheet.cell(self.row_num, 4).value = self.name
            if self.dataframe.cell(i, 7).value == "Y":
                self.sheet.cell(self.row_num, 5).value = self.name
            if self.dataframe.cell(i, 8).value == "Y":
                self.sheet.cell(self.row_num, 6).value = self.name
        self.row_num += 1

        # Checking 12:00am
        if hour == "12":
            if self.dataframe.cell(i, 4).value == "Y":
                self.sheet.cell(self.row_num, 2).value = self.name
            if self.dataframe.cell(i, 5).value == "Y":
                self.sheet.cell(self.row_num, 3).value = self.name
            if self.dataframe.cell(i, 6).value == "Y":
                self.sheet.cell(self.row_num, 4).value = self.name
            if self.dataframe.cell(i, 7).value == "Y":
                self.sheet.cell(self.row_num, 5).value = self.name
           

        if hour == "1":
            if self.dataframe.cell(i, 4).value == "Y":
                self.sheet.cell(self.row_num, 2).value = self.name
            if self.dataframe.cell(i, 5).value == "Y":
                self.sheet.cell(self.row_num, 3).value = self.name
            if self.dataframe.cell(i, 6).value == "Y":
                self.sheet.cell(self.row_num, 4).value = self.name
            if self.dataframe.cell(i, 7).value == "Y":
                self.sheet.cell(self.row_num, 5).value = self.name

        if hour == "2":
            if self.dataframe.cell(i, 4).value == "Y":
                self.sheet.cell(self.row_num, 2).value = self.name
            if self.dataframe.cell(i, 5).value == "Y":
                self.sheet.cell(self.row_num, 3).value = self.name
            if self.dataframe.cell(i, 6).value == "Y":
                self.sheet.cell(self.row_num, 4).value = self.name
            if self.dataframe.cell(i, 7).value == "Y":
                self.sheet.cell(self.row_num, 5).value = self.name
                
         if hour == "3":
            if self.dataframe.cell(i, 4).value == "Y":
                self.sheet.cell(self.row_num, 2).value = self.name
            if self.dataframe.cell(i, 5).value == "Y":
                self.sheet.cell(self.row_num, 3).value = self.name
            if self.dataframe.cell(i, 6).value == "Y":
                self.sheet.cell(self.row_num, 4).value = self.name
            if self.dataframe.cell(i, 7).value == "Y":
                self.sheet.cell(self.row_num, 5).value = self.name
                
                
         if hour == "5":
            if self.dataframe.cell(i, 4).value == "Y":
                self.sheet.cell(self.row_num, 2).value = self.name
            if self.dataframe.cell(i, 5).value == "Y":
                self.sheet.cell(self.row_num, 3).value = self.name
            if self.dataframe.cell(i, 6).value == "Y":
                self.sheet.cell(self.row_num, 4).value = self.name
            if self.dataframe.cell(i, 7).value == "Y":
                self.sheet.cell(self.row_num, 5).value = self.name
                
wb.save('FinalSchedule1.xlsx')
